<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oRoLHWT%~S)MqQ*NTWx1">player1</variable><variable id="*iv[+{!o5(wP8oqg*!hv">projectile</variable><variable id="^)x0%$pM;F]C0+9PY:Fy">value</variable><variable id="*co5`epbm$k67S^|*V8w">myEnemy</variable><variable type="KIND_SpriteKind" id="$yE(|Fg^K.?:tR|hqN/`">Player</variable><variable type="KIND_SpriteKind" id="vu+lkU|eyyn^;z:0Swc{">Projectile</variable><variable type="KIND_SpriteKind" id="c7ekHTvAC:}%Wxy.Gz)N">Food</variable><variable type="KIND_SpriteKind" id="zv5subKaNJd(?dgo#/tE">Enemy</variable></variables><block type="pxt-on-start" x="20" y="20"><statement name="HANDLER"><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT">arrow left/right/up to move</field></shadow></value><next><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT">space bar = shoot right</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT">down key = shoot left</field></shadow></value><next><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT">the blue things</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT">are checkpoints</field></shadow></value><next><block type="variables_set"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></shadow></value><value name="vx"><shadow type="math_number"><field name="NUM">120</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">350</field></shadow></value><next><block type="camerafollow"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></shadow></value><next><block type="gamesettilemap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 2 2 . . . 4 4 4 4 4 4 . . . . . 4 4 4 4 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 2 2 . . . . . . 4 4 4 . . . . . . . . . . 2 . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 2 . . . . . . . . 4 . . . . . . . . . . . 2 . 2 . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 2 2 2 . . . . . . . . 4 . . . . . . . . . . . 2 . 2 . 2 . . . . 4 4 4 4 4 4 4 . . . . 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 2 2 . . . . . . . . . . . . . . . . . . . . . 2 . 2 . 2 . . . . . 4 4 4 4 4 4 . . . . . . 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 2 2 . . . . . . . . . . . . . . . . . . . . . . 2 . 2 . 2 . . . . . . 2 4 4 4 4 . . . . . . . . 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 2 2 2 . . . . . . . . . 3 . . . . . . . . . . . . . . 2 . 2 . . . . . . 2 4 4 4 . . . . . . . . . . . . 4 4 4 4 4 4 4 
4 4 4 4 4 2 2 . . . . . . . . . . 4 . . . . 4 . . . . . . 3 . . . . 2 . . . . . . . 4 4 . . . . . . . . . . . . . . 7 . . 4 4 4 
4 4 4 4 4 2 2 . . . . . . . . 4 2 2 2 2 2 2 4 4 4 2 2 2 2 4 4 4 4 . . . 3 . . . . . 4 4 . . . . . . . . . . . . . . 7 . . . . 2 
4 4 4 4 4 . . . . . . . 3 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 . . . . . 3 3 . . . . . . . . . . . . . . 7 . . . . 2 
4 4 4 4 . . . . . . . . 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 2 2 2 4 4 4 4 4 5 . . . . . . . . . . . . 7 . . . . 2 
4 4 4 4 . . . . . . . . 2 4 4 4 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 2 2 2 2 2 4 4 4 4 4 4 2 2 4 2 . . . . . . . . 7 . . . . 2 
4 4 4 4 . . . . . . . 4 4 4 4 4 2 2 . . . . . 2 2 2 2 2 2 2 4 4 4 4 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 2 2 2 . . . . . 7 . . . . 2 
4 4 4 2 . . . . . 3 4 4 4 4 4 2 2 . . . . . . . . . 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 . 7 . . . . 2 
4 4 4 2 . . . . . 4 4 4 4 4 2 . . . . . . . . . . . . . . . . 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 . 7 . . . . 2 
4 4 2 2 . . . . . 4 4 4 2 2 2 . . . . . . . . . . . . . . . . 4 4 2 . . . . . 4 2 2 4 4 4 4 2 4 4 4 4 4 4 4 4 4 4 4 4 . . . . 2 
4 4 . . . . . . 4 4 4 4 2 . . . . . . . . . . . . . . . . . . 4 . . . . . . . . 2 . . . . . 2 . . 4 4 4 4 4 4 4 4 4 4 4 . . . 2 
4 4 . . . . . 5 4 4 4 4 2 . . . . . . . . . . . . 3 . . . . . . . . . . . . . . 2 . . . . . 2 . . . . . . . 4 4 4 4 4 4 2 4 . 2 
4 4 . . . . . 5 4 4 4 2 2 . . . . 3 . . . 4 . . . 4 2 2 2 4 . . . . . . . . . . 2 . . 3 . . . . . . . . . . . 4 4 2 4 4 4 2 . 2 
4 4 . . . . . 5 4 4 2 2 . . . . . 4 4 2 2 2 2 2 2 4 4 4 4 4 4 . . 3 . . . . 3 . . . . 2 . . . . . . . . . . . . 4 4 4 4 4 2 . 2 
4 5 . . . . . 5 4 4 2 4 . . . . . 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 4 4 2 2 2 4 4 4 4 4 4 4 4 4 3 . . . . . . . . . 4 4 4 4 2 . 2 
4 5 . . . . . . . 2 2 . . . . . 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 2 . . . . . . . . 4 4 4 4 2 . 2 
4 5 . . . . . . . 2 . . . . . . 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 2 2 4 4 8 8 8 8 2 4 4 4 2 . 2 
4 5 . . . . . . . . . . . . . . 4 4 4 4 4 4 4 4 4 4 . . 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 5 . . . . 2 4 4 4 . . 2 
4 4 4 . . . . . . . . . . . 4 2 4 4 4 4 4 4 4 4 4 . . . . 2 2 2 2 2 2 2 . . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 5 . . . . 2 4 4 4 . . 2 
4 4 4 . . . . . . . . . . . 4 4 4 4 4 4 4 4 4 4 . . . . . . . 2 2 2 2 . . . . . 4 4 4 4 4 4 4 4 4 4 4 4 5 . . . . 5 4 4 4 . . 2 
4 4 4 4 . . . . . . . . 2 4 4 4 4 4 4 4 4 4 4 2 . . . . . . . . . . . . . . . . . 4 4 4 4 4 4 4 4 4 4 4 5 . . . . 5 4 4 4 . . 2 
4 4 4 4 2 3 . . . 2 2 2 2 4 4 4 4 4 4 4 4 4 4 2 . . . . . . . . . . . . . . . . . . 4 4 4 4 4 4 4 4 4 4 5 . . . . 5 4 4 . . . 2 
4 4 4 4 4 4 4 . . 2 2 2 2 2 4 4 4 4 4 4 4 4 4 2 . . . . . . . . . 3 . . . . . . . . . . . . 4 4 4 4 4 4 . . . . . 5 4 4 . . . 2 
4 4 4 4 4 4 4 4 4 2 2 2 2 2 4 4 4 4 4 4 4 4 4 . . . . . . . . . . 4 . . . . 3 . . . . . . . . . . . . . . . . . 3 4 4 . . . . 2 
4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 4 4 4 4 4 4 4 4 . . . . . . . 4 2 2 2 2 2 2 4 4 . . . . . . . . . . . . . . . . . 4 4 4 . . . . 2 
4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 4 4 4 4 4 4 4 . . . . . 3 4 4 4 4 4 4 4 4 4 4 2 . . . . . . . . . . . . . . . 4 4 2 2 . . . . 2 
4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 4 4 4 4 4 4 4 4 . . . . 5 4 4 4 4 4 4 4 4 4 4 4 4 . . . . . . . . . . . . 3 2 2 2 2 . . . . . 2 
4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 4 4 4 4 4 4 5 . . . . 5 4 4 4 4 4 4 4 4 4 4 4 4 4 . . . . . . . . . . . 4 4 2 . . . . . . . 2 
4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 4 4 4 4 4 4 5 . . . . . 2 2 4 4 4 4 4 4 4 4 4 4 4 . . . . . . 3 . . . 4 4 2 . . . . . . . . 2 
4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 4 4 4 4 4 4 5 . . . . . 2 2 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 4 4 2 4 4 2 2 2 . . . . . . . . 2 
4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 4 4 4 4 4 4 5 . . . . . 2 2 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 4 4 4 4 2 2 . . . . . . . . 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 4 4 4 4 . . . . . . . . 2 2 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 4 4 4 4 2 2 . . . . . . . . 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 2 2 . 2 2 2 . . . . . . . . . 3 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 4 4 4 4 4 2 2 2 . . . . . . 2 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 . . 2 . . 2 . . . . . . . . . . 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 4 4 4 4 2 2 2 2 . . . . . . 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 . . . . . . . . . . . . . . . . . . 2 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 4 4 4 4 4 2 2 2 2 . . . . . 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 . . . . . . . . . . . . . . . 3 . . 4 2 2 4 4 4 4 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 2 2 2 2 . . . . . 4 4 4 4 4 4 
4 4 4 4 4 4 . . . . . . . . . . . . . 3 . . . 4 2 4 2 2 2 2 4 4 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 2 2 2 2 . . . . . . 4 4 4 4 4 4 
4 4 4 4 4 . . . . . . . . . . 3 . 4 4 5 . . . 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 2 2 2 2 2 . . . 4 . . 4 4 4 4 4 4 
4 4 . . . . . . . . . . . . . 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 2 2 2 2 2 . . . 4 . 2 4 4 4 4 4 4 
4 . . . . . . . . . 3 2 4 4 2 4 4 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 2 2 2 2 2 . . . . 4 2 2 4 4 4 4 4 4 
4 . . . . . . . 2 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 . . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . . . . 2 2 2 . . . . . 2 4 2 2 4 4 4 4 4 4 
4 . . . . . 3 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 . . . . . . . 2 2 2 2 2 2 2 2 2 2 2 . . . . . 6 . . . . . . . 2 4 2 2 4 4 4 4 4 4 
4 . . . . 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 . . . . . . . . . . . 2 2 2 2 2 2 . . . . . . . 6 . . . . . . 2 2 4 2 4 4 4 4 4 4 4 
4 b 4 c 1 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 f . . 3 . . 3 . 3 . . . . . . . . . . . . 3 . . . 6 . . . . . . 2 2 4 4 4 4 4 4 4 4 4 
4 d 4 9 a 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 f . . 2 . . 2 . 2 . . . . . . . . . . . . 2 3 . . 6 . . 2 5 5 5 2 2 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 5 2 2 5 2 . 2 2 3 3 . 2 2 . 2 . . 2 . 2 . 6 . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 2 5 2 2 5 4 5 2 2 5 2 5 5 2 5 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></shadow></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">14</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">4</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 f f 4 4 4 4 4 4 4 
4 4 4 4 4 4 f f f f 4 4 4 4 4 4 
4 4 4 4 4 f f f f f f 4 4 4 4 4 
4 4 4 4 f f f f f f f f 4 4 4 4 
4 4 4 f f f f f f f f f f 4 4 4 
4 4 4 4 4 4 f f f f 4 4 4 4 4 4 
4 4 4 4 4 4 f f f f 4 4 4 4 4 4 
4 4 4 4 4 4 f f f f 4 4 4 4 4 4 
4 4 4 4 4 4 f f f f 4 4 4 4 4 4 
4 4 4 4 4 4 f f f f 4 4 4 4 4 4 
4 4 4 4 4 4 f f f f 4 4 4 4 4 4 
4 4 4 4 4 4 f f f f 4 4 4 4 4 4 
4 4 4 4 4 4 f f f f 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f 5 5 5 f 5 5 5 f f f f f f 
f f f 5 f f f 5 f f f f f f f f 
f f f 5 f 5 f 5 f 5 f f f f f f 
f f f 5 5 5 f 5 5 5 f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">900</field></shadow></value><next><block type="pxt_controls_for_of"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="^)x0%$pM;F]C0+9PY:Fy">value</field></shadow></value><value name="LIST"><block type="gamegettilestype"><value name="index"><shadow type="colorindexpicker"><field name="index">3</field></shadow></value></block></value><statement name="DO"><block type="variables_set"><field name="VAR" id="*co5`epbm$k67S^|*V8w">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . f f 4 4 4 4 f . . . . 
. . . . . f 4 4 4 4 4 4 f . . . 
. . . . f 4 4 4 4 4 4 4 f f f . 
. . . f f 4 4 4 4 4 4 4 4 4 f f 
. . . f 4 4 4 4 4 4 4 4 4 4 4 f 
. . . f 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="*co5`epbm$k67S^|*V8w">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . f f 4 4 4 4 f . . . . 
. . . . . f 4 4 4 4 4 4 f . . . 
. . . . f 4 4 4 4 4 4 4 f f f . 
. . . f f 4 4 4 4 4 4 4 4 4 f f 
. . . f 4 4 4 4 4 4 4 4 4 4 4 f 
. . . f 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gameplaceontile"><value name="tile"><block type="variables_get"><field name="VAR" id="^)x0%$pM;F]C0+9PY:Fy">value</field></block></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="*co5`epbm$k67S^|*V8w">myEnemy</field></shadow></value></block></next></block></next></block></statement><next><block type="gamesettile"><comment id="undefined" pinned="false" h="80" w="160">doorcheck1</comment><value name="index"><shadow type="colorindexpicker"><field name="index">11</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d c 
c c c c c c c c c c c c c c c c 
c b b c b b b b b b b b c b b c 
c d d c b b b b b b b b c d d c 
c d d c 4 b b 5 5 b b 4 c d d c 
c d d c b e 5 b b 5 e b c d d c 
c d d c b e 4 5 5 4 e b c d d c 
c b b c 4 b 5 4 f 5 b 4 c b b c 
c d d c b b 4 4 e 4 b b c d d c 
c d d c b b e 4 4 e b b c d d c 
c d d c b b b e e b b b c d d c 
c d d c b b b b b b b b c d d c 
a c c c c c c c c c c c c c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><comment id="undefined" pinned="false" h="80" w="160">doorcheck1portal</comment><value name="index"><shadow type="colorindexpicker"><field name="index">13</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><comment id="undefined" pinned="false" h="80" w="160">doorcheck2</comment><value name="index"><shadow type="colorindexpicker"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d c 
c c c c c c c c c c c c c c c c 
c b b c b b b b b b b b c b b c 
c d d c b b b b b b b b c d d c 
c d d c 4 b b 5 5 b b 4 c d d c 
c d d c b e 5 b b 5 e b c d d c 
c d d c b e 4 5 5 4 e b c d d c 
c b b c 4 b 5 4 f 5 b 4 c b b c 
c d d c b b 4 4 e 4 b b c d d c 
c d d c b b e 4 4 e b b c d d c 
c d d c b b b e e b b b c d d c 
c d d c b b b b b b b b c d d c 
a c c c c c c c c c c c c c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><comment id="undefined" pinned="false" h="80" w="160">doorcheck2portal</comment><value name="index"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><comment id="undefined" pinned="false" h="80" w="160">doorcheck3</comment><value name="index"><shadow type="colorindexpicker"><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d c 
c c c c c c c c c c c c c c c c 
c b b c b b b b b b b b c b b c 
c d d c b b b b b b b b c d d c 
c d d c 4 b b 5 5 b b 4 c d d c 
c d d c b e 5 b b 5 e b c d d c 
c d d c b e 4 5 5 4 e b c d d c 
c b b c 4 b 5 4 f 5 b 4 c b b c 
c d d c b b 4 4 e 4 b b c d d c 
c d d c b b e 4 4 e b b c d d c 
c d d c b b b e e b b b c d d c 
c d d c b b b b b b b b c d d c 
a c c c c c c c c c c c c c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><comment id="undefined" pinned="false" h="80" w="160">doorcheck3portal</comment><value name="index"><shadow type="colorindexpicker"><field name="index">10</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b b 5 5 b b b . . . . 
. . . 5 5 5 5 b b b b b b . . . 
. . 6 5 5 5 5 9 9 9 1 1 b b . . 
. . 5 5 5 5 5 9 9 9 1 1 5 b . . 
. 6 5 5 5 5 9 9 9 9 9 5 5 b b . 
. 6 5 5 5 9 9 9 b b b b 5 b b . 
. 6 6 5 5 9 9 b b b b b b b b . 
. 6 b 5 5 9 9 b b b b b b b b . 
. . 6 9 5 5 9 b b b b b b b . . 
. . 6 9 9 5 9 9 b b b 9 b b . . 
. . . 6 9 9 9 9 9 9 9 9 b . . . 
. . . . 6 6 9 9 9 9 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesollisions" x="20" y="1725"><comment id="undefined" pinned="false" h="80" w="160">checkpoint2portal</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><statement name="HANDLER"><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">950</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">300</field></shadow></value></block></statement></block><block type="spritesollisions" x="518" y="1725"><comment id="undefined" pinned="false" h="80" w="160">checkpoint1portal</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">13</field></shadow></value><statement name="HANDLER"><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">850</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">500</field></shadow></value></block></statement></block><block type="keyonevent" x="20" y="1898"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="*iv[+{!o5(wP8oqg*!hv">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . 5 5 5 5 f 5 5 . . . . . . 
. . . . 5 5 f f f 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="*iv[+{!o5(wP8oqg*!hv">projectile</field></shadow></value><value name="frames"><shadow type="animation_editor"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . 5 5 5 5 f 5 5 . . . . . . 
. . . . 5 5 f f f 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 . . . 5 5 5 . . . . . 
. . . . 5 5 5 . 5 5 . . . . . . 
. . . . 5 5 f 5 f 5 . . . . . . 
. . . . . . 5 f 5 . . . . . . . 
. . . . . 5 f 5 f 5 5 . . . . . 
. . . . . 5 5 . 5 5 5 . . . . . 
. . . . 5 5 5 . . . 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . 5 5 5 . 5 5 . . . . 
. . . . . 5 f 5 f 5 5 5 . . . . 
. . . . 5 5 5 f 5 5 5 . . . . . 
. . . 5 5 5 f 5 f 5 . . . . . . 
. . . 5 5 . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . 5 5 5 5 f 5 5 . . . . . . 
. . . . 5 5 f f f 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker"><field name="ms">30</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesollisions" x="20" y="2291"><comment id="undefined" pinned="false" h="80" w="160">checkpoint3</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">6</field></shadow></value><statement name="HANDLER"><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d c 
c c c c c c c c c c c c c c c c 
c b b b f f f f f f f f b b b c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c b b c f f f f f f f f c b b c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f c c f b d d c 
c d d b f c c c f f f f b d d c 
c d d b c c c f f c c c b d d c 
a c c a c c c c c c c c a c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="text"><shadow type="text"><field name="TEXT">checkpoint 3</field></shadow></value><value name="millis"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="gamesettile"><comment id="undefined" pinned="false" h="80" w="160">doorcheck2</comment><value name="index"><shadow type="colorindexpicker"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d c 
c c c c c c c c c c c c c c c c 
c b b b f c f c f f c f b b b c 
c d d b f c f c f f c f b d d c 
c d d b f c f c f f c f b d d c 
c d d b f c f c f f c f b d d c 
c d d b f c f c f f c f b d d c 
c b b c f c f c f f c f c b b c 
c d d b f c f f c f c f b d d c 
c d d b f c f f c f c f b d d c 
c d d b f c f f c f c f b d d c 
c d d b f c f f c f c f b d d c 
a c c a f c f f c f c f a c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesollisions" x="597" y="2291"><comment id="undefined" pinned="false" h="80" w="160">checkpoint1</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">8</field></shadow></value><statement name="HANDLER"><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">11</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d c 
c c c c c c c c c c c c c c c c 
c b b b f f f f f f f f b b b c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c b b c f f f f f f f f c b b c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f c c f b d d c 
c d d b f c c c f f f f b d d c 
c d d b c c c f f c c c b d d c 
a c c a c c c c c c c c a c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="text"><shadow type="text"><field name="TEXT">checkpoint 1</field></shadow></value><value name="millis"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesollisions" x="20" y="2638"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">15</field></shadow></value><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" x="519" y="2638"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesollisions" x="20" y="2907"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">5</field></shadow></value><statement name="HANDLER"><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-155</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesollisions" x="627" y="2907"><comment id="undefined" pinned="false" h="80" w="160">checkpoint3portal</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">10</field></shadow></value><statement name="HANDLER"><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">760</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">960</field></shadow></value></block></statement></block><block type="keyonevent" x="20" y="3224"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="*iv[+{!o5(wP8oqg*!hv">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . 5 5 5 5 f 5 5 . . . . . . 
. . . . 5 5 f f f 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="*iv[+{!o5(wP8oqg*!hv">projectile</field></shadow></value><value name="frames"><shadow type="animation_editor"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . 5 5 5 5 f 5 5 . . . . . . 
. . . . 5 5 f f f 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 . . . 5 5 5 . . . . . 
. . . . 5 5 5 . 5 5 . . . . . . 
. . . . 5 5 f 5 f 5 . . . . . . 
. . . . . . 5 f 5 . . . . . . . 
. . . . . 5 f 5 f 5 5 . . . . . 
. . . . . 5 5 . 5 5 5 . . . . . 
. . . . 5 5 5 . . . 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . 5 5 5 . 5 5 . . . . 
. . . . . 5 f 5 f 5 5 5 . . . . 
. . . . 5 5 5 f 5 5 5 . . . . . 
. . . 5 5 5 f 5 f 5 . . . . . . 
. . . 5 5 . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . 5 5 5 5 f 5 5 . . . . . . 
. . . . 5 5 f f f 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker"><field name="ms">30</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesollisions" x="20" y="3617"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">2</field></shadow></value><statement name="HANDLER"><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">900</field></shadow></value></block></statement></block><block type="spritesoverlap" x="486" y="3617"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesollisions" x="20" y="3838"><comment id="undefined" pinned="false" h="80" w="160">checkpoint2</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">7</field></shadow></value><statement name="HANDLER"><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d c 
c c c c c c c c c c c c c c c c 
c b b b f f f f f f f f b b b c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c b b c f f f f f f f f c b b c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f c c f b d d c 
c d d b f c c c f f f f b d d c 
c d d b c c c f f c c c b d d c 
a c c a c c c c c c c c a c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="text"><shadow type="text"><field name="TEXT">checkpoint 2</field></shadow></value><value name="millis"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="gamesettile"><comment id="undefined" pinned="false" h="80" w="160">doorcheck1</comment><value name="index"><shadow type="colorindexpicker"><field name="index">11</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
b d d d d d d c b d d d d d d c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b b d b b b b b b b 
c c c c c c b a c c c c c c b a 
b d d d d d d c b d d d d d d c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b b d b b b b b b b 
c c c c c c b a b c c c c c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="597" y="3838"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-150</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">-150</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>