<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oRoLHWT%~S)MqQ*NTWx1">player1</variable><variable id="*iv[+{!o5(wP8oqg*!hv">projectile</variable><variable id="^)x0%$pM;F]C0+9PY:Fy">value</variable><variable id="*co5`epbm$k67S^|*V8w">myEnemy</variable><variable type="KIND_SpriteKind" id="$yE(|Fg^K.?:tR|hqN/`">Player</variable><variable type="KIND_SpriteKind" id="vu+lkU|eyyn^;z:0Swc{">Projectile</variable><variable type="KIND_SpriteKind" id="c7ekHTvAC:}%Wxy.Gz)N">Food</variable><variable type="KIND_SpriteKind" id="zv5subKaNJd(?dgo#/tE">Enemy</variable></variables><block type="pxt-on-start" id="g4Mz-ol/TcB=j._hq8^o" x="0" y="0"><comment id="undefined" pinned="true" h="80" w="160">ANIMATION EXTENSION REQUIRED</comment><statement name="HANDLER"><block type="gameSplash" id="91gkFcp.xcUcq1MhTn0v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="B]w6Wm144I5@BW,+~xAG"><field name="TEXT">arrow left/right/up to move</field></shadow></value><next><block type="gameSplash" id="HOpNC1!T:VWh._w]azDL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=",bQ0}P]WG;@Xy~S/JdCB"><field name="TEXT">space bar = shoot right</field></shadow></value><value name="subtitle"><shadow type="text" id="H`?#lK6T(YGp6k.IRx)g"><field name="TEXT">down key = shoot left</field></shadow></value><next><block type="gameSplash" id="42F%-Wkmpv4{yj.{1)Bs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Qh5sGQ~U(eKnSD%%(`9V"><field name="TEXT">the blue things</field></shadow></value><value name="subtitle"><shadow type="text" id="#6Nde;j;?D4O+qyqCIDv"><field name="TEXT">are checkpoints</field></shadow></value><next><block type="variables_set" id="r!p[U7T/?HKD}8[r}j|q"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V2k]/!ww{U8z{ZCD@{3+"><value name="img"><shadow type="screen_image_picker" id="y5W8sWU.1{ch5gP0e*:%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="G{R|1p-Yx??VjtJ#ZrhS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="L..mia)y8R$9hYoZV)X6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="qXV`*Q2@]U/J:Mk/}_og"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></shadow></value><value name="vx"><shadow type="math_number" id="%:o1.*2e==D1MfwqFFi4"><field name="NUM">120</field></shadow></value><value name="vy"><shadow type="math_number" id="![=Qd?f5sjw24+-OjVCw"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=A@5{Rs)IY`^TsKV@DR_"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="%qz^!ILp%9YvS=,B+;cy"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="value"><shadow type="math_number" id="juiQ6zY+Le2Ugk-l(gc}"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="HV)({EG2q8M#^]6W=@;!"><value name="sprite"><shadow type="variables_get" id="65rAJHXe4N:+ip?U[{fs"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></shadow></value><next><block type="gamesettilemap" id="?nh3C]zudI3MsgPyuI@s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="YXr!w;xMilK%5wc-?]AL"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 2 2 . . . 4 4 4 4 4 4 . . . . . 4 4 4 4 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 2 2 . . . . . . 4 4 4 . . . . . . . . . . 2 . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 2 . . . . . . . . 4 . . . . . . . . . . . 2 . 2 . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 2 2 2 . . . . . . . . 4 . . . . . . . . . . . 2 . 2 . 2 . . . . 4 4 4 4 4 4 4 . . . . 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 2 2 . . . . . . . . . . . . . . . . . . . . . 2 . 2 . 2 . . . . . 4 4 4 4 4 4 . . . . . . 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 2 2 . . . . . . . . . . . . . . . . . . . . . . 2 . 2 . 2 . . . . . . 2 4 4 4 4 . . . . . . . . 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 2 2 2 . . . . . . . . . 3 . . . . . . . . . . . . . . 2 . 2 . . . . . . 2 4 4 4 . . . . . . . . . . . . 4 4 4 4 4 4 4 
4 4 4 4 4 2 2 . . . . . . . . . . 4 . . . . 4 . . . . . . 3 . . . . 2 . . . . . . . 4 4 . . . . . . . . . . . . . . 7 . . 4 4 4 
4 4 4 4 4 2 2 . . . . . . . . 4 2 2 2 2 2 2 4 4 4 2 2 2 2 4 4 4 4 . . . 3 . . . . . 4 4 . . . . . . . . . . . . . . 7 . . . . 2 
4 4 4 4 4 . . . . . . . 3 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 . . . . . 3 3 . . . . . . . . . . . . . . 7 . . . . 2 
4 4 4 4 . . . . . . . . 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 2 2 2 4 4 4 4 4 5 . . . . . . . . . . . . 7 . . . . 2 
4 4 4 4 . . . . . . . . 2 4 4 4 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 2 2 2 2 2 4 4 4 4 4 4 2 2 4 2 . . . . . . . . 7 . . . . 2 
4 4 4 4 . . . . . . . 4 4 4 4 4 2 2 . . . . . 2 2 2 2 2 2 2 4 4 4 4 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 2 2 2 . . . . . 7 . . . . 2 
4 4 4 2 . . . . . 3 4 4 4 4 4 2 2 . . . . . . . . . 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 . 7 . . . . 2 
4 4 4 2 . . . . . 4 4 4 4 4 2 . . . . . . . . . . . . . . . . 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 . 7 . . . . 2 
4 4 2 2 . . . . . 4 4 4 2 2 2 . . . . . . . . . . . . . . . . 4 4 2 . . . . . 4 2 2 4 4 4 4 2 4 4 4 4 4 4 4 4 4 4 4 4 . . . . 2 
4 4 . . . . . . 4 4 4 4 2 . . . . . . . . . . . . . . . . . . 4 . . . . . . . . 2 . . . . . 2 . . 4 4 4 4 4 4 4 4 4 4 4 . . . 2 
4 4 . . . . . 5 4 4 4 4 2 . . . . . . . . . . . . 3 . . . . . . . . . . . . . . 2 . . . . . 2 . . . . . . . 4 4 4 4 4 4 2 4 . 2 
4 4 . . . . . 5 4 4 4 2 2 . . . . 3 . . . 4 . . . 4 2 2 2 4 . . . . . . . . . . 2 . . 3 . . . . . . . . . . . 4 4 2 4 4 4 2 . 2 
4 4 . . . . . 5 4 4 2 2 . . . . . 4 4 2 2 2 2 2 2 4 4 4 4 4 4 . . 3 . . . . 3 . . . . 2 . . . . . . . . . . . . 4 4 4 4 4 2 . 2 
4 5 . . . . . 5 4 4 2 4 . . . . . 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 4 4 2 2 2 4 4 4 4 4 4 4 4 4 3 . . . . . . . . . 4 4 4 4 2 . 2 
4 5 . . . . . . . 2 2 . . . . . 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 2 . . . . . . . . 4 4 4 4 2 . 2 
4 5 . . . . . . . 2 . . . . . . 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 2 2 4 4 8 8 8 8 2 4 4 4 2 . 2 
4 5 . . . . . . . . . . . . . . 4 4 4 4 4 4 4 4 4 4 . . 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 5 . . . . 2 4 4 4 . . 2 
4 4 4 . . . . . . . . . . . 4 2 4 4 4 4 4 4 4 4 4 . . . . 2 2 2 2 2 2 2 . . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 5 . . . . 2 4 4 4 . . 2 
4 4 4 . . . . . . . . . . . 4 4 4 4 4 4 4 4 4 4 . . . . . . . 2 2 2 2 . . . . . 4 4 4 4 4 4 4 4 4 4 4 4 5 . . . . 5 4 4 4 . . 2 
4 4 4 4 . . . . . . . . 2 4 4 4 4 4 4 4 4 4 4 2 . . . . . . . . . . . . . . . . . 4 4 4 4 4 4 4 4 4 4 4 5 . . . . 5 4 4 4 . . 2 
4 4 4 4 2 3 . . . 2 2 2 2 4 4 4 4 4 4 4 4 4 4 2 . . . . . . . . . . . . . . . . . . 4 4 4 4 4 4 4 4 4 4 5 . . . . 5 4 4 . . . 2 
4 4 4 4 4 4 4 . . 2 2 2 2 2 4 4 4 4 4 4 4 4 4 2 . . . . . . . . . 3 . . . . . . . . . . . . 4 4 4 4 4 4 . . . . . 5 4 4 . . . 2 
4 4 4 4 4 4 4 4 4 2 2 2 2 2 4 4 4 4 4 4 4 4 4 . . . . . . . . . . 4 . . . . 3 . . . . . . . . . . . . . . . . . 3 4 4 . . . . 2 
4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 4 4 4 4 4 4 4 4 . . . . . . . 4 2 2 2 2 2 2 4 4 . . . . . . . . . . . . . . . . . 4 4 4 . . . . 2 
4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 4 4 4 4 4 4 4 . . . . . 3 4 4 4 4 4 4 4 4 4 4 2 . . . . . . . . . . . . . . . 4 4 2 2 . . . . 2 
4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 4 4 4 4 4 4 4 4 . . . . 5 4 4 4 4 4 4 4 4 4 4 4 4 . . . . . . . . . . . . 3 2 2 2 2 . . . . . 2 
4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 4 4 4 4 4 4 5 . . . . 5 4 4 4 4 4 4 4 4 4 4 4 4 4 . . . . . . . . . . . 4 4 2 . . . . . . . 2 
4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 4 4 4 4 4 4 5 . . . . . 2 2 4 4 4 4 4 4 4 4 4 4 4 . . . . . . 3 . . . 4 4 2 . . . . . . . . 2 
4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 4 4 4 4 4 4 5 . . . . . 2 2 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 4 4 2 4 4 2 2 2 . . . . . . . . 2 
4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 4 4 4 4 4 4 5 . . . . . 2 2 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 4 4 4 4 2 2 . . . . . . . . 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 4 4 4 4 . . . . . . . . 2 2 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 4 4 4 4 2 2 . . . . . . . . 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 2 2 . 2 2 2 . . . . . . . . . 3 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 4 4 4 4 4 2 2 2 . . . . . . 2 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 . . 2 . . 2 . . . . . . . . . . 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 4 4 4 4 2 2 2 2 . . . . . . 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 . . . . . . . . . . . . . . . . . . 2 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 4 4 4 4 4 2 2 2 2 . . . . . 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 . . . . . . . . . . . . . . . 3 . . 4 2 2 4 4 4 4 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 2 2 2 2 . . . . . 4 4 4 4 4 4 
4 4 4 4 4 4 . . . . . . . . . . . . . 3 . . . 4 2 4 2 2 2 2 4 4 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 2 2 2 2 . . . . . . 4 4 4 4 4 4 
4 4 4 4 4 . . . . . . . . . . 3 . 4 4 5 . . . 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 2 2 2 2 2 . . . 4 . . 4 4 4 4 4 4 
4 4 . . . . . . . . . . . . . 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 2 2 2 2 2 . . . 4 . 2 4 4 4 4 4 4 
4 . . . . . . . . . 3 2 4 4 2 4 4 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 2 2 2 2 2 . . . . 4 2 2 4 4 4 4 4 4 
4 . . . . . . . 2 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 . . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . . . . 2 2 2 . . . . . 2 4 2 2 4 4 4 4 4 4 
4 . . . . . 3 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 . . . . . . . 2 2 2 2 2 2 2 2 2 2 2 . . . . . 6 . . . . . . . 2 4 2 2 4 4 4 4 4 4 
4 . . . . 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 . . . . . . . . . . . 2 2 2 2 2 2 . . . . . . . 6 . . . . . . 2 2 4 2 4 4 4 4 4 4 4 
4 b 4 c 1 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 f . . 3 . . 3 . 3 . . . . . . . . . . . . 3 . . . 6 . . . . . . 2 2 4 4 4 4 4 4 4 4 4 
4 d 4 9 a 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 f . . 2 . . 2 . 2 . . . . . . . . . . . . 2 3 . . 6 . . 2 5 5 5 2 2 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 5 2 2 5 2 . 2 2 3 3 . 2 2 . 2 . . 2 . 2 . 6 . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 2 5 2 2 5 4 5 2 2 5 2 5 5 2 5 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></shadow></value><next><block type="gamesetbackgroundcolor" id="6,%arZejn/:!*#|@*2H5"><value name="color"><shadow type="colorindexpicker" id="QI,5a2:JDO=2}Sv?$JFQ"><field name="index">14</field></shadow></value><next><block type="gamesettile" id="ADD7Zbn`wsdlCsI%ii%w"><value name="index"><shadow type="colorindexpicker" id="3}(B5uawT}h]Q^S+6@6c"><field name="index">4</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="uX,V+/(]U$Yf0*b6NS|."><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="gKSNAgOKA8z,a!2jGL$T"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="3TN[BU/zNW+O}aju[r5A"><value name="index"><shadow type="colorindexpicker" id="q?~mq8:JLq]~089p78eH"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="Oi`3fN0:U+C3?F,y(c|_"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 f f 4 4 4 4 4 4 4 
4 4 4 4 4 4 f f f f 4 4 4 4 4 4 
4 4 4 4 4 f f f f f f 4 4 4 4 4 
4 4 4 4 f f f f f f f f 4 4 4 4 
4 4 4 f f f f f f f f f f 4 4 4 
4 4 4 4 4 4 f f f f 4 4 4 4 4 4 
4 4 4 4 4 4 f f f f 4 4 4 4 4 4 
4 4 4 4 4 4 f f f f 4 4 4 4 4 4 
4 4 4 4 4 4 f f f f 4 4 4 4 4 4 
4 4 4 4 4 4 f f f f 4 4 4 4 4 4 
4 4 4 4 4 4 f f f f 4 4 4 4 4 4 
4 4 4 4 4 4 f f f f 4 4 4 4 4 4 
4 4 4 4 4 4 f f f f 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="hz:#gc25o_N%RZIH$.27"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="Hkh=fe?}2Y[,CKH-V2VJ"><value name="index"><shadow type="colorindexpicker" id="TuS{B`YOvSkQ_zDTB/dG"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="qg%+cA]Gb6waY%:=6h/H"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f 5 5 5 f 5 5 5 f f f f f f 
f f f 5 f f f 5 f f f f f f f f 
f f f 5 f 5 f 5 f 5 f f f f f f 
f f f 5 5 5 f 5 5 5 f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="jU{kN^4z{-cd=.5w%%$`"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="oP^b}dsOoEXN4S,.6U(q"><value name="index"><shadow type="colorindexpicker" id="6Y@-z/[yA/mKe;CvMkTp"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="#u/e;-ijXjpyvTP#vIHt"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="U_Y/x]rLDICTY;/l1v^?"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="h7~`j2w2@#yaO/jG?`16"><value name="index"><shadow type="colorindexpicker" id="$maG}H/oxw2p-R3|xq[e"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="Ug,o6j|K,5!l8oz$]vRC"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id=":E2gDF0q?sA=nmvNXt%."><field name="on">true</field></shadow></value><next><block type="gamesettile" id="{[8r{d4qw8!j@Ab|#I}f"><value name="index"><shadow type="colorindexpicker" id="hrRK}vw_==WMSBd1Cv2h"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="u,~gC4xg]yBi:T|E,XYo"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="$Gz7^U}{3U6!po5u^zSH"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="#nEBKRHqxdP2A0i!qsI$"><value name="index"><shadow type="colorindexpicker" id=",/4-biGV-4fY#:cO:dV9"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="I2;R2gB,78o*t/DM_;aG"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="LfQS]7ISWrW$zzr=t^L~"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="vb[/li?;./vY[^1F$%0D"><value name="index"><shadow type="colorindexpicker" id="SgxV|Gnd@v71,e=klHB]"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="nxEbwlX]6=pf0R@@.IH)"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="mU;*tEnemyT0(]mU?Hgo"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="2ozslcuNJqMb=|$_Wbd2"><value name="sprite"><block type="variables_get" id="NB`URZ8fy8@khbDc9nj:"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="x"><shadow type="positionPicker" id="sKK$?v]jh|0|BhL|=:A-"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="yO?B`z-R?+{=2fGII((V"><field name="index">900</field></shadow></value><next><block type="pxt_controls_for_of" id=".x@pEV:6ym7+NAIt`pol"><value name="VAR"><shadow type="variables_get_reporter" id="583E0z5](qu2]^VL_(yb"><field name="VAR" id="^)x0%$pM;F]C0+9PY:Fy">value</field></shadow></value><value name="LIST"><block type="gamegettilestype" id="d(K%i(U%P_4Fiv6L)KEs"><value name="index"><shadow type="colorindexpicker" id="fwfynzr.E22/-6G`u3M/"><field name="index">3</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="NREq%MDY_:T|8Jz@L9/A"><field name="VAR" id="*co5`epbm$k67S^|*V8w">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AZC3/*fbt[=_5,PVkz#r"><value name="img"><shadow type="screen_image_picker" id="~L^X5LBj[%tZZD##7tZO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . f f 4 4 4 4 f . . . . 
. . . . . f 4 4 4 4 4 4 f . . . 
. . . . f 4 4 4 4 4 4 4 f f f . 
. . . f f 4 4 4 4 4 4 4 4 4 f f 
. . . f 4 4 4 4 4 4 4 4 4 4 4 f 
. . . f 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="#FSKRVwvY,~#E.k=rtG_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="0;JAxv]]w2{GjXjJTo?i"><field name="VAR" id="*co5`epbm$k67S^|*V8w">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N,[It!B(Bb[S5ByfRQ.K"><value name="img"><shadow type="screen_image_picker" id="DYN?pc9*rGPITrH9=nM#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . f f 4 4 4 4 f . . . . 
. . . . . f 4 4 4 4 4 4 f . . . 
. . . . f 4 4 4 4 4 4 4 f f f . 
. . . f f 4 4 4 4 4 4 4 4 4 f f 
. . . f 4 4 4 4 4 4 4 4 4 4 4 f 
. . . f 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="O-s!J:*41;FYE7]b@21J"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gameplaceontile" id="O=_S-)/-$W$+dfT@ilL4"><value name="tile"><block type="variables_get" id="So5JUH)$hB$FVs::IgE7"><field name="VAR" id="^)x0%$pM;F]C0+9PY:Fy">value</field></block></value><value name="sprite"><shadow type="variables_get" id="^dFjz*V_2~4~eIlo1D=v"><field name="VAR" id="*co5`epbm$k67S^|*V8w">myEnemy</field></shadow></value></block></next></block></next></block></statement><next><block type="gamesettile" id="4@gSeX4Azx^0BO!}?Xu3"><comment id="undefined" pinned="false" h="80" w="160">doorcheck1</comment><value name="index"><shadow type="colorindexpicker" id="2?SB9)sk|f0ON!523_G_"><field name="index">11</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="!+[^MqcFTpkouNRXF3O/"><field name="img">img`
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d c 
c c c c c c c c c c c c c c c c 
c b b c b b b b b b b b c b b c 
c d d c b b b b b b b b c d d c 
c d d c 4 b b 5 5 b b 4 c d d c 
c d d c b e 5 b b 5 e b c d d c 
c d d c b e 4 5 5 4 e b c d d c 
c b b c 4 b 5 4 f 5 b 4 c b b c 
c d d c b b 4 4 e 4 b b c d d c 
c d d c b b e 4 4 e b b c d d c 
c d d c b b b e e b b b c d d c 
c d d c b b b b b b b b c d d c 
a c c c c c c c c c c c c c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="JxZte.^]tPytO.hdHVBv"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="|rDj-2i)M}Y:S{0%XX)Q"><comment id="undefined" pinned="false" h="80" w="160">doorcheck1portal</comment><value name="index"><shadow type="colorindexpicker" id="7w}SY]-_6Af?]5jUXdy8"><field name="index">13</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="AXDR|{3]J?J$3R}D%Bhq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="Ub)VN4Fw-lwP7W]9G)Kl"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="Dp[VC;?)mRFbP.N^f@HV"><comment id="undefined" pinned="false" h="80" w="160">doorcheck2</comment><value name="index"><shadow type="colorindexpicker" id="tw0~GQx2of0~@GkO/AyZ"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="!D/x.7JB6`pao^f*K|2k"><field name="img">img`
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d c 
c c c c c c c c c c c c c c c c 
c b b c b b b b b b b b c b b c 
c d d c b b b b b b b b c d d c 
c d d c 4 b b 5 5 b b 4 c d d c 
c d d c b e 5 b b 5 e b c d d c 
c d d c b e 4 5 5 4 e b c d d c 
c b b c 4 b 5 4 f 5 b 4 c b b c 
c d d c b b 4 4 e 4 b b c d d c 
c d d c b b e 4 4 e b b c d d c 
c d d c b b b e e b b b c d d c 
c d d c b b b b b b b b c d d c 
a c c c c c c c c c c c c c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="las+giK`Z{_wTBt%`Cpv"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="i;vLcJCvw#~DS;s]-wBf"><comment id="undefined" pinned="false" h="80" w="160">doorcheck2portal</comment><value name="index"><shadow type="colorindexpicker" id="O-3}9UbXzV^[{nUI.lid"><field name="index">9</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="]u~O=86h$.[M?7]Mv|8_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="y!2R#A0NyCYP,u4a*Jv`"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="K.2Lg!nc7`d[[T[=/GYF"><comment id="undefined" pinned="false" h="80" w="160">doorcheck3</comment><value name="index"><shadow type="colorindexpicker" id="s]No;Qw8,e+Kt]p^!-l?"><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="3GTRm7f$uO=!75RMOLgf"><field name="img">img`
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d c 
c c c c c c c c c c c c c c c c 
c b b c b b b b b b b b c b b c 
c d d c b b b b b b b b c d d c 
c d d c 4 b b 5 5 b b 4 c d d c 
c d d c b e 5 b b 5 e b c d d c 
c d d c b e 4 5 5 4 e b c d d c 
c b b c 4 b 5 4 f 5 b 4 c b b c 
c d d c b b 4 4 e 4 b b c d d c 
c d d c b b e 4 4 e b b c d d c 
c d d c b b b e e b b b c d d c 
c d d c b b b b b b b b c d d c 
a c c c c c c c c c c c c c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="+h7qJnUMGK`nmMJS`r|."><field name="on">true</field></shadow></value><next><block type="gamesettile" id="Kn`_$+c.^Y(_O/2UkS%v"><comment id="undefined" pinned="false" h="80" w="160">doorcheck3portal</comment><value name="index"><shadow type="colorindexpicker" id="JaRzTE9R4LDpLCZ0S^HK"><field name="index">10</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="v#%@Aqiprwy}sLtC%ZlF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b b 5 5 b b b . . . . 
. . . 5 5 5 5 b b b b b b . . . 
. . 6 5 5 5 5 9 9 9 1 1 b b . . 
. . 5 5 5 5 5 9 9 9 1 1 5 b . . 
. 6 5 5 5 5 9 9 9 9 9 5 5 b b . 
. 6 5 5 5 9 9 9 b b b b 5 b b . 
. 6 6 5 5 9 9 b b b b b b b b . 
. 6 b 5 5 9 9 b b b b b b b b . 
. . 6 9 5 5 9 b b b b b b b . . 
. . 6 9 9 5 9 9 b b b 9 b b . . 
. . . 6 9 9 9 9 9 9 9 9 b . . . 
. . . . 6 6 9 9 9 9 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="{qAcH([d3PO1/a1u$:]c"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesollisions" id="p49kI+q~Bq|b@lY.KI.6" x="0" y="1705"><comment id="undefined" pinned="false" h="80" w="160">checkpoint2portal</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M@4S-|b$yCA4{d)gse$#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zle%PVIv|Db8Bo?`TlsW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="+?6UZ@:-i_jbXKE`bW@i"><field name="index">9</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="pUazIj@MGd~3iH_6|6;d"><value name="sprite"><block type="variables_get" id="S6sT@w=60qTF;4gm#feK"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="x"><shadow type="positionPicker" id="XwgCKV!X#zhSFIGD1PdI"><field name="index">950</field></shadow></value><value name="y"><shadow type="positionPicker" id="x1,9yf!CisE_dt/S%~5."><field name="index">300</field></shadow></value></block></statement></block><block type="spritesollisions" id="pcp_xzx7Z,=t|[}#)pG(" x="498" y="1705"><comment id="undefined" pinned="false" h="80" w="160">checkpoint1portal</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mEyP(LW;ew{pj%JmoJbc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L=m;~!zU/{OLS5)ZAX+:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="4=W?1$UGO-JP|?a,?T-q"><field name="index">13</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="j6cIs[7xhweZ2+syF=7N"><value name="sprite"><block type="variables_get" id="YF,Nq}Z@lpH|.y0)fgqE"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="x"><shadow type="positionPicker" id="cBD]|w8[nO]EHfG;D4HF"><field name="index">850</field></shadow></value><value name="y"><shadow type="positionPicker" id="G=$HMoCSMRRoFLKF*7!K"><field name="index">500</field></shadow></value></block></statement></block><block type="keyonevent" id="cX`$jyV}o[qksCsXz8F." x="0" y="1878"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Ee$-A5G!@j}La{/OGvu?"><field name="VAR" id="*iv[+{!o5(wP8oqg*!hv">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="d.V9HbqUcTro*7S~b5Ai"><value name="img"><shadow type="screen_image_picker" id="wGuzEOMfK[y-G-+R8Eug"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . 5 5 5 5 f 5 5 . . . . . . 
. . . . 5 5 f f f 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="mu_^RQyx/U}UkmL@$_:Y"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=":wWee=uh5iX@+uqFZ4)o"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(AdVBtR*uw^Xu3m*y!J)"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="SS[bsO}I5VSW,1X.qbV{"><value name="sprite"><shadow type="variables_get" id="o~W{=4nbQo.S[uA%D,qf"><field name="VAR" id="*iv[+{!o5(wP8oqg*!hv">projectile</field></shadow></value><value name="frames"><shadow type="animation_editor" id="~8~w@0/fns:2^oB@p@]W"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . 5 5 5 5 f 5 5 . . . . . . 
. . . . 5 5 f f f 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 . . . 5 5 5 . . . . . 
. . . . 5 5 5 . 5 5 . . . . . . 
. . . . 5 5 f 5 f 5 . . . . . . 
. . . . . . 5 f 5 . . . . . . . 
. . . . . 5 f 5 f 5 5 . . . . . 
. . . . . 5 5 . 5 5 5 . . . . . 
. . . . 5 5 5 . . . 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . 5 5 5 . 5 5 . . . . 
. . . . . 5 f 5 f 5 5 5 . . . . 
. . . . 5 5 5 f 5 5 5 . . . . . 
. . . 5 5 5 f 5 f 5 . . . . . . 
. . . 5 5 . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . 5 5 5 5 f 5 5 . . . . . . 
. . . . 5 5 f f f 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="l?jrdlsLJg|2|7RY6pJg"><field name="ms">30</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AgoLY(+==f0W:=pGR1n?"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesollisions" id="kw`ghg3ic.Xn%P5rzT+U" x="0" y="2271"><comment id="undefined" pinned="false" h="80" w="160">checkpoint3</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eIRdf/Lui3u:~MnOOOl#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{:woH*Ts9!mY2+9[[p,7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="u6OB|AzZNiJP56wnF@E("><field name="index">6</field></shadow></value><statement name="HANDLER"><block type="gamesettile" id="Sn$[a;T2Ot;LJ4bh--BG"><value name="index"><shadow type="colorindexpicker" id="-1$v9#53x_1ksc=T.NNU"><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="W^[QSulCz8H*1.jzLs3Y"><field name="img">img`
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d c 
c c c c c c c c c c c c c c c c 
c b b b f f f f f f f f b b b c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c b b c f f f f f f f f c b b c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f c c f b d d c 
c d d b f c c c f f f f b d d c 
c d d b c c c f f c c c b d d c 
a c c a c c c c c c c c a c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="Yt@2QEd2cECA?l,2zwI0"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="m|2V_.9kR.h,B!w9@:xR"><value name="index"><shadow type="colorindexpicker" id="cMh1g8d;Y]eQ27@G;Ij|"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="HX.[b9RZ4kF4b5)c]~om"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="O`:xYn|bc^[pqjAJ+.l)"><field name="on">false</field></shadow></value><next><block type="spritesay" id="Xxf75dn9qJ]Jvx)$//^-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d94+{?=uzZmw:r4_lZOY"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="text"><shadow type="text" id="(q,SKM*{qPLA_~m%4_*R"><field name="TEXT">checkpoint 3</field></shadow></value><value name="millis"><shadow type="timePicker" id="Q{oT%vMiNr8c+fY*Q)TE"><field name="ms">500</field></shadow></value><next><block type="gamesettile" id="vF6ivI:o[PB2FlS@g(iD"><comment id="undefined" pinned="false" h="80" w="160">doorcheck2</comment><value name="index"><shadow type="colorindexpicker" id="=*i6sAn];cV;D2=H@WQb"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="r{l;-f.`N+r%vK;wTaI="><field name="img">img`
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d c 
c c c c c c c c c c c c c c c c 
c b b b f c f c f f c f b b b c 
c d d b f c f c f f c f b d d c 
c d d b f c f c f f c f b d d c 
c d d b f c f c f f c f b d d c 
c d d b f c f c f f c f b d d c 
c b b c f c f c f f c f c b b c 
c d d b f c f f c f c f b d d c 
c d d b f c f f c f c f b d d c 
c d d b f c f f c f c f b d d c 
c d d b f c f f c f c f b d d c 
a c c a f c f f c f c f a c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="EtXP1ep1Fnndf1UabfnD"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesollisions" id="YxP[t:^mB)[.Oph?]T.F" x="577" y="2271"><comment id="undefined" pinned="false" h="80" w="160">checkpoint1</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mjQOUaD1Go?X~e5Qg[*m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uwtT|R_3ZWu@gxHcx;oh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="]PE_Hwy%xC$uHcZHFg8{"><field name="index">8</field></shadow></value><statement name="HANDLER"><block type="gamesettile" id="{z$NRLm/v@WgqQ.8[RFN"><value name="index"><shadow type="colorindexpicker" id="4vK}49?|1-fDj7#!m5R:"><field name="index">11</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="lNt*ey$xgpd#tHlL4x*/"><field name="img">img`
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d c 
c c c c c c c c c c c c c c c c 
c b b b f f f f f f f f b b b c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c b b c f f f f f f f f c b b c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f c c f b d d c 
c d d b f c c c f f f f b d d c 
c d d b c c c f f c c c b d d c 
a c c a c c c c c c c c a c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="Qhrtt8O]s@K.(e!ImTNQ"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="fLj%C)L@bPti|QB31,bG"><value name="index"><shadow type="colorindexpicker" id="_1=bZ|0U$FA%voYf?7Z="><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="oZD9b,,MDXaRf(~NdEMD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="0?Ku,C/jA/jXvXDUE$#G"><field name="on">false</field></shadow></value><next><block type="spritesay" id="_zF:xGflzIor,s,N.QQk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ek;P{6@`am9#V,j`/|6p"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="text"><shadow type="text" id="m.+!k#B8`~$cPl;^yU13"><field name="TEXT">checkpoint 1</field></shadow></value><value name="millis"><shadow type="timePicker" id="b_Q]TJAY-kWc%9(wri+e"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesollisions" id="97haHJ-4o8z@w!/0KeY@" x="0" y="2618"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YWonR.p.ezd%6S46*{;i"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ji*L4l6TAEZwMfrg$SA?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id=":f#41(r{fk!|-17[U_zU"><field name="index">15</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="A`ik9s,;rU751=f#M4~/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Y1.7C$NjYzP4H7n:9xT]"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="6~`CJ`8xHkWg!VO/BuzI" x="499" y="2618"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mB7v6Ka1Ng0OEl3qDWwc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KUVMlkME/UBGo!=UtP[P"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3kA{M9aR3?4ZGo8wQEF$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k!V]KR|4rxoyZI?!a%K)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="l4%7jDoCkBS)tlMLYqRL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="T#[^oD~5Uvnk2CJD%s`("><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="v[:b(Jj{oTR7v1#+9Wi:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="TwJKwa2;dOfHy7@[rI1."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="-c`uA~215R=WVDeL-zp+"><value name="value"><shadow type="math_number" id="~AV9pQ#JuchK0)hddhi0"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesollisions" id="+9^grHqS}qO}X;p!AVXm" x="0" y="2887"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N^dvg8Mj,.4kc]#g]r#t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W4d)tf?1xdWvM`lxNAL^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="uf=nMfdp]wRBKCmY2Vo)"><field name="index">5</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="eandJENcWJJDBD3b~y@$"><value name="sprite"><block type="variables_get" id="C(#Cy+7{5~`whY]43Q#."><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/hOF%)g|[z[wBa)iW{-;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Yr$O[viXe!Y/jyC,g/xu"><field name="speed">0</field></shadow></value><next><block type="controls_if" id="{^vjcp}(!.waI-j=?H7!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EGr7ne^VK!O};`;1$~m/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/Hg$c#ZdT0M%aa?5*}|T"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="@VL_]z3@Jx@GyJxI8Vx$"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="{tg}53Yrr]^X_uu83wI1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="x$59dWU-;Q/g.8t3]yIb"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="U2-cLEcW9focs|VT_P2d"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="value"><shadow type="math_number" id="5MV)KIXIOmQuR=W8[[sC"><field name="NUM">-155</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesollisions" id="S+uT_+9pGN)vA*v]QeQQ" x="607" y="2887"><comment id="undefined" pinned="false" h="80" w="160">checkpoint3portal</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p-70@9eB/Fv0q`a2K[P-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2=BK0:z/6Am,1Bu;J~b`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="l?j!dob7zb*WFj;y6}+_"><field name="index">10</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="nh?7K!{}eV$i/NO+qXMy"><value name="sprite"><block type="variables_get" id="M/o92B4{sAj/X5SOnWV2"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="x"><shadow type="positionPicker" id="u^].gj0w6C3J%y8r2@dT"><field name="index">760</field></shadow></value><value name="y"><shadow type="positionPicker" id="yONFOOG--KSh8B[xtaTu"><field name="index">960</field></shadow></value></block></statement></block><block type="keyonevent" id="gq;ZjK+DNtT?X8{BPZ!8" x="0" y="3204"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="EN2Y,~}+CNT?V-ih~{ll"><field name="VAR" id="*iv[+{!o5(wP8oqg*!hv">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@-/H$g^,OpRnh;{-_:p}"><value name="img"><shadow type="screen_image_picker" id=";4e6`d@$8@[[7.:gI%jS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . 5 5 5 5 f 5 5 . . . . . . 
. . . . 5 5 f f f 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="u(=zuDcHL0q{_{~:%CZN"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="X:r;B2I^?9+c8]v8V_MU"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JMj^wp0Cm:q_5)C)J*#^"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="1s,a.vgS`kHJ^*VH+),r"><value name="sprite"><shadow type="variables_get" id="yU/]!z]);yNi#`-#2G[Z"><field name="VAR" id="*iv[+{!o5(wP8oqg*!hv">projectile</field></shadow></value><value name="frames"><shadow type="animation_editor" id="RuTQid{bu#~ePp~0hUpF"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . 5 5 5 5 f 5 5 . . . . . . 
. . . . 5 5 f f f 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 . . . 5 5 5 . . . . . 
. . . . 5 5 5 . 5 5 . . . . . . 
. . . . 5 5 f 5 f 5 . . . . . . 
. . . . . . 5 f 5 . . . . . . . 
. . . . . 5 f 5 f 5 5 . . . . . 
. . . . . 5 5 . 5 5 5 . . . . . 
. . . . 5 5 5 . . . 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . 5 5 5 . 5 5 . . . . 
. . . . . 5 f 5 f 5 5 5 . . . . 
. . . . 5 5 5 f 5 5 5 . . . . . 
. . . 5 5 5 f 5 f 5 . . . . . . 
. . . 5 5 . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . 5 5 5 5 f 5 5 . . . . . . 
. . . . 5 5 f f f 5 5 . . . . . 
. . . . . 5 5 f 5 5 5 5 . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="|D#)i}Iy}DO2kxTx3NF-"><field name="ms">30</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="K#L{0eBE+fRUKW?`p#i:"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesollisions" id="a3JB~Dn{E8{yQ2.0{B.t" x="0" y="3597"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N15pF]E1b2CyRqj@15t`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]z~i`:W6g)xhtPd,J]C~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="iiey}`g;z5Yf.];%9Xs]"><field name="index">2</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="Xo)nc.wv|i,}phU{:tyQ"><value name="sprite"><block type="variables_get" id="=c9{T:!=)s^^emtI(#J."><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="x"><shadow type="positionPicker" id="*gF2ehf7ue#_3WHvci-g"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="Mhl8pMFBibm9xwIfU#jI"><field name="index">900</field></shadow></value></block></statement></block><block type="spritesoverlap" id="jYhTo(Se=jG4e|]MGFpe" x="466" y="3597"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2^c`csZfFB-sO%0rC;xP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9@h;d)h3et#e83f-ySYR"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h]_?U]9#[lwVE2#y?avh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="MJK:Lp;.ftevLyC,xhAf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Sz^5SGYp#1CU:eEHSF{/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="P_N#=~J=Rg[V4MkX7g*r"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="z(+nV/KDoZQcvu@_y;M}"><value name="value"><shadow type="math_number" id="TO:/=!gW#7g@b?J2eQRI"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesollisions" id="Hb|B,#C{/gNv{2mW#Y,~" x="0" y="3818"><comment id="undefined" pinned="false" h="80" w="160">checkpoint2</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-$X[:89]P):BW];sB!Q`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NJBU{t1.rtB09dC=bE!-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="G+PRt_1i3^ybmYqtR~lq"><field name="index">7</field></shadow></value><statement name="HANDLER"><block type="gamesettile" id="bm(n#yIc{ruVDOp~{69E"><value name="index"><shadow type="colorindexpicker" id="({hD(m,i|OXQkT_$,}XE"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker" id=":GKM/2O6S^A:~.NJAP-:"><field name="img">img`
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d c 
c c c c c c c c c c c c c c c c 
c b b b f f f f f f f f b b b c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c b b c f f f f f f f f c b b c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f c c f b d d c 
c d d b f c c c f f f f b d d c 
c d d b c c c f f c c c b d d c 
a c c a c c c c c c c c a c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="N%L{RBSymR6WD]vuzCBf"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="-MlPEeZmlEzG:s!p)!=5"><value name="index"><shadow type="colorindexpicker" id="/s{)lBHf1)TXJidZ1^(y"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="39|hwmRQ2e!#1LQ*H8Ep"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="OX]#GPAFaIzg;P58i,DG"><field name="on">false</field></shadow></value><next><block type="spritesay" id="R_W!5}BYc/8:wF]3]pAb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C`Z^b1bw!9Q00+C{rhd#"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="text"><shadow type="text" id="6.z5B%S`srQfUQ`DFXrR"><field name="TEXT">checkpoint 2</field></shadow></value><value name="millis"><shadow type="timePicker" id="24PM6I9[fXE[;}Au32jp"><field name="ms">500</field></shadow></value><next><block type="gamesettile" id="!UO_RDP]ye_L)=x8M~3g"><comment id="undefined" pinned="false" h="80" w="160">doorcheck1</comment><value name="index"><shadow type="colorindexpicker" id="N}??sU69viq_$`TQS_I6"><field name="index">11</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="O.#EN33^AD}|dXF0np|x"><field name="img">img`
b d d d d d d c b d d d d d d c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b b d b b b b b b b 
c c c c c c b a c c c c c c b a 
b d d d d d d c b d d d d d d c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b b d b b b b b b b 
c c c c c c b a b c c c c c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="|M?11G@!y7JFrlP,hXR/"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="H7weIu$]9[oow]OgJ;jO" x="577" y="3818"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="c_ZK_vynTW27s@=cKlBw"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")iCF`QG!6FKdR1w;C4z~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="KGmYm?GlRgPsr3aXZZlD"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="0{h8x69j,X}qjsu#6g3%"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="n97N0`]4_*E?8,2tuqU,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="fJ8HTq+gFN{MW[@d5I#j"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~{?amEsF$ZnQODl1$neF"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="value"><shadow type="math_number" id="t:l!$WC*j*8H!/juP$`N"><field name="NUM">-150</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="15.502+gSv9|zkPzAfm["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[@^~l2;?8hNQv/m*ZSCq"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="k?E}9)6e$=)(1!Z[?U3B"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="*qmjmH|J{`e8cmtw0x@}"><field name="NUM">-150</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="4E/o}Iy3WD.VU#XNArkx"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="kE*$M6z5aC9CM?H|V*(K"><field name="VAR" id="oRoLHWT%~S)MqQ*NTWx1">player1</field></block></value><value name="value"><shadow type="math_number" id="sX-YlX0W#D3zU|d(}a%@"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>